### ISSUE TITLE
code re-org broke mv? libsrshim?

### ISSUE THREAD

**Issue by petersilva** [MetPX/sarrac#69]
This is a developer bug in master that doesn´t affect any released versions.

If I build the package from tag v2.19.10b1, and then run the shim library it is fine.
I do bash
```

ls > kk
mv kk ll

```
If I do the same with master, then mv segfaults.  There are no changes other than the code re-org since the last release.

**Comment by msaraga** [comment]
hmm interesting, just tested it and it works well for me.. looking into it some more

**Comment by msaraga** [comment]
can confirm that I am observing the same behaviour between v2.19.10b1 and current master state, move operations always successfully posting.. more info on configuration @petersilva ?

**Comment by msaraga** [comment]
successfully replicated issue, it only occurs when installing the shim library using the debian package and having LD_PRELOAD set to "/usr/lib/libsrshim.so.1.0.0". In previous tests, was building the lib with make and accessing binary in sarrac/ repo directly

**Comment by msaraga** [comment]
it gets weirder still, it appears a stack overflow is occuring as a result of co-recursion by `renameorlink` and `renameat2`

```
anon@s:~/test$ ls
x
anon@s:~/test$ export LD_PRELOAD="/usr/lib/libsrshim.so.1.0.0"
anon@s:~/test$ gdb mv
2019-10-28 12:49:18,419 [DEBUG] sr_shim 2.19.10b1 settings: action=foreground config_name=shim_post log_level=5 follow_symlinks=no realpath=yes
2019-10-28 12:49:18,422 [DEBUG] 	sleep=0 expire=86400 heartbeat=300 sanity_log_dead=450 cache=0
2019-10-28 12:49:18,424 [DEBUG] 	cache_file=off accept_unmatch=on
2019-10-28 12:49:18,425 [DEBUG] 	events=000e directory=(null) queuename=(null) force_polling=off sum=s statehost=0
2019-10-28 12:49:18,425 [DEBUG] 	message_ttl=0 post_exchange=xs_tsource_cpost_watch post_exchange_split=0 post_exchange_suffix=(null)
2019-10-28 12:49:18,425 [DEBUG] 	source=(null) to=(null) post_base_url=sftp://peter@localhost topic_prefix=v02.post post_topic_prefix=v02.post, pid=-1
2019-10-28 12:49:18,426 [DEBUG] setup pfo done.
2019-10-28 12:49:18,427 [DEBUG] post_broker: amqp://tsource:<pw>@localhost:5672
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mv...(no debugging symbols found)...done.
(gdb) run x y
Starting program: /bin/mv x y
2019-10-28 12:49:29,707 [DEBUG] sr_shim 2.19.10b1 settings: action=foreground config_name=shim_post log_level=5 follow_symlinks=no realpath=yes
2019-10-28 12:49:29,709 [DEBUG] 	sleep=0 expire=86400 heartbeat=300 sanity_log_dead=450 cache=0
2019-10-28 12:49:29,712 [DEBUG] 	cache_file=off accept_unmatch=on
2019-10-28 12:49:29,712 [DEBUG] 	events=000e directory=(null) queuename=(null) force_polling=off sum=s statehost=0
2019-10-28 12:49:29,712 [DEBUG] 	message_ttl=0 post_exchange=xs_tsource_cpost_watch post_exchange_split=0 post_exchange_suffix=(null)
2019-10-28 12:49:29,712 [DEBUG] 	source=(null) to=(null) post_base_url=sftp://peter@localhost topic_prefix=v02.post post_topic_prefix=v02.post, pid=-1
2019-10-28 12:49:29,714 [DEBUG] setup pfo done.
2019-10-28 12:49:29,714 [DEBUG] post_broker: amqp://tsource:<pw>@localhost:5672
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bd1106 in renameorlink (olddirfd=<error reading variable: Cannot access memory at address 0x7fffff7fefbc>, oldpath=<error reading variable: Cannot access memory at address 0x7fffff7fefb0>, 
    newdirfd=<error reading variable: Cannot access memory at address 0x7fffff7fefb8>, newpath=<error reading variable: Cannot access memory at address 0x7fffff7fefa8>, 
    flags=<error reading variable: Cannot access memory at address 0x7fffff7fefa4>, link=<error reading variable: Cannot access memory at address 0x7fffff7fefa0>) at src/lib/libsrshim.c:584
warning: Source file is more recent than executable.
584	{
(gdb) bt
#0  0x00007ffff7bd1106 in renameorlink (olddirfd=<error reading variable: Cannot access memory at address 0x7fffff7fefbc>, oldpath=<error reading variable: Cannot access memory at address 0x7fffff7fefb0>, 
    newdirfd=<error reading variable: Cannot access memory at address 0x7fffff7fefb8>, newpath=<error reading variable: Cannot access memory at address 0x7fffff7fefa8>, 
    flags=<error reading variable: Cannot access memory at address 0x7fffff7fefa4>, link=<error reading variable: Cannot access memory at address 0x7fffff7fefa0>) at src/lib/libsrshim.c:584
#1  0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#2  0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
#3  0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#4  0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
#5  0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#6  0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
#7  0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#8  0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
...
#1995 0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#1996 0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
#1997 0x00007ffff6a77aed in renameat2 (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0) at src/lib/libsrshim.c:1056
#1998 0x00007ffff7bd132f in renameorlink (olddirfd=-100, oldpath=0x7fffffffe6c9 "x", newdirfd=-100, newpath=0x7fffffffe6cb "y", flags=0, link=0) at src/lib/libsrshim.c:626
#1999 0x00007ffff7bd254b in rename (oldpath=0x7fffffffe6c9 "x", newpath=0x7fffffffe6cb "y") at src/lib/libsrshim.c:1039
#2000 0x000055555555b534 in ?? ()
#2001 0x000055555555ec65 in ?? ()
#2002 0x0000555555558460 in ?? ()
#2003 0x00005555555580cb in ?? ()
#2004 0x00007ffff71c9b97 in __libc_start_main (main=0x555555557bd0, argc=3, argv=0x7fffffffe448, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe438)
    at ../csu/libc-start.c:310
#2005 0x000055555555834a in ?? ()
(gdb) 
```

**Comment by msaraga** [comment]
SR_SHIMDEBUG output:

```
anon@s:~/test$ mv x y
SR_SHIMDEBUG rename x y
SR_SHIMDEBUG renameorlink x y
SR_SHIMDEBUG renameat2 x y
SR_SHIMDEBUG renameorlink x y
SR_SHIMDEBUG renameat2 x y
SR_SHIMDEBUG renameorlink x y
...
SR_SHIMDEBUG renameat2 x y
SR_SHIMDEBUG renameorlink x y
SR_SHIMDEBUG renameat2 x y
SR_SHIMDEBUG renameorlink x y
SR_SHIMDEBUG renameat2 x y
Segmentation fault (core dumped)
```
It would appear that `renameorlink` retrieves a pointer to the local `renameat2` rather than the system call in this code block:
```C
        if (!renameat2_init_done) {
                setup_exit();
                renameat2_fn_ptr = (renameat2_fn) dlsym(RTLD_NEXT, "renameat2");
                renameat2_init_done = 1;
        }
```
Checked linking and it looks fine...
```
anon@s:~/sarrac$ ldd /usr/lib/libsrshim.so.1.0.0 
	linux-vdso.so.1 (0x00007ffcba96d000)
	libsarra.so.1 => /usr/lib/libsarra.so.1 (0x00007fc517de8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc517be4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc5177f3000)
	libjson-c.so.3 => /lib/x86_64-linux-gnu/libjson-c.so.3 (0x00007fc5175e8000)
	librabbitmq.so.4 => /usr/lib/x86_64-linux-gnu/librabbitmq.so.4 (0x00007fc5173d4000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007fc516f09000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc51872d000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007fc516c7c000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc516a74000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc516855000)
```

**Comment by msaraga** [comment]
One potential lead, from the manual entry for `dlsym`:
```
The _GNU_SOURCE feature test macro must be defined in order
to obtain the definitions  of RTLD_DEFAULT and RTLD_NEXT from <dlfcn.h>.
```
But... looking at the new Makefile, `_GNU_SOURCE` is already in `CFLAGS`

**Comment by petersilva** [comment]
I noticed the old Makefile had rpath directives, and I think they got dropped in the new one... I once knew what the rpath was for, might be worth trying to put it back to see if it fixes anything.

**Comment by petersilva** [comment]
never mind, I see rpath is still there.

**Comment by petersilva** [comment]
I just tested, and my .bashrc is:
```
if [ "$LC_SRSHIM" ]; then
    export SR_POST_CONFIG=$LC_SRSHIM
    export LD_LIBRARY_PATH="/home/peter/src/sarrac/bin:$LD_LIBRARY_PATH"
    export LD_PRELOAD="libsrshim.so.1"
fi
```
and it still fails, so I don´t think the path thing in LD_PRELOAD is the main thing.

**Comment by msaraga** [comment]
Inspection of memory layout for a `mv` command doesn't present any obvious issues:
```gdb
(gdb) info proc mappings
process 16715
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x555555554000     0x555555574000    0x20000        0x0 /bin/mv
      0x555555774000     0x555555775000     0x1000    0x20000 /bin/mv
      0x555555775000     0x555555776000     0x1000    0x21000 /bin/mv
      0x555555776000     0x555555797000    0x21000        0x0 [heap]
      0x7ffff5656000     0x7ffff565d000     0x7000        0x0 /lib/x86_64-linux-gnu/librt-2.27.so
      0x7ffff565d000     0x7ffff585c000   0x1ff000     0x7000 /lib/x86_64-linux-gnu/librt-2.27.so
      0x7ffff585c000     0x7ffff585d000     0x1000     0x6000 /lib/x86_64-linux-gnu/librt-2.27.so
      0x7ffff585d000     0x7ffff585e000     0x1000     0x7000 /lib/x86_64-linux-gnu/librt-2.27.so
      0x7ffff585e000     0x7ffff58de000    0x80000        0x0 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      0x7ffff58de000     0x7ffff5ade000   0x200000    0x80000 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      0x7ffff5ade000     0x7ffff5ae7000     0x9000    0x80000 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      0x7ffff5ae7000     0x7ffff5aeb000     0x4000    0x89000 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      0x7ffff5aeb000     0x7ffff5b05000    0x1a000        0x0 /lib/x86_64-linux-gnu/libpthread-2.27.so
      0x7ffff5b05000     0x7ffff5d04000   0x1ff000    0x1a000 /lib/x86_64-linux-gnu/libpthread-2.27.so
      0x7ffff5d04000     0x7ffff5d05000     0x1000    0x19000 /lib/x86_64-linux-gnu/libpthread-2.27.so
      0x7ffff5d05000     0x7ffff5d06000     0x1000    0x1a000 /lib/x86_64-linux-gnu/libpthread-2.27.so
      0x7ffff5d06000     0x7ffff5d0a000     0x4000        0x0 
      0x7ffff5d0a000     0x7ffff5fa5000   0x29b000        0x0 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      0x7ffff5fa5000     0x7ffff61a4000   0x1ff000   0x29b000 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      0x7ffff61a4000     0x7ffff61d0000    0x2c000   0x29a000 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      0x7ffff61d0000     0x7ffff61d2000     0x2000   0x2c6000 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      0x7ffff61d2000     0x7ffff61d5000     0x3000        0x0 
      0x7ffff61d5000     0x7ffff61e7000    0x12000        0x0 /usr/lib/x86_64-linux-gnu/librabbitmq.so.4.2.0
      0x7ffff61e7000     0x7ffff63e7000   0x200000    0x12000 /usr/lib/x86_64-linux-gnu/librabbitmq.so.4.2.0
      0x7ffff63e7000     0x7ffff63e8000     0x1000    0x12000 /usr/lib/x86_64-linux-gnu/librabbitmq.so.4.2.0
      0x7ffff63e8000     0x7ffff63e9000     0x1000    0x13000 /usr/lib/x86_64-linux-gnu/librabbitmq.so.4.2.0
      0x7ffff63e9000     0x7ffff63f3000     0xa000        0x0 /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
      0x7ffff63f3000     0x7ffff65f2000   0x1ff000     0xa000 /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
      0x7ffff65f2000     0x7ffff65f3000     0x1000     0x9000 /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
      0x7ffff65f3000     0x7ffff65f4000     0x1000     0xa000 /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
      0x7ffff65f4000     0x7ffff6664000    0x70000        0x0 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
      0x7ffff6664000     0x7ffff6864000   0x200000    0x70000 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
      0x7ffff6864000     0x7ffff6865000     0x1000    0x70000 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
      0x7ffff6865000     0x7ffff6866000     0x1000    0x71000 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
      0x7ffff6866000     0x7ffff6869000     0x3000        0x0 /lib/x86_64-linux-gnu/libdl-2.27.so
      0x7ffff6869000     0x7ffff6a68000   0x1ff000     0x3000 /lib/x86_64-linux-gnu/libdl-2.27.so
      0x7ffff6a68000     0x7ffff6a69000     0x1000     0x2000 /lib/x86_64-linux-gnu/libdl-2.27.so
      0x7ffff6a69000     0x7ffff6a6a000     0x1000     0x3000 /lib/x86_64-linux-gnu/libdl-2.27.so
      0x7ffff6a6a000     0x7ffff6a8f000    0x25000        0x0 /usr/lib/libsarra.so.1.0.0
      0x7ffff6a8f000     0x7ffff6c8e000   0x1ff000    0x25000 /usr/lib/libsarra.so.1.0.0
      0x7ffff6c8e000     0x7ffff6c8f000     0x1000    0x24000 /usr/lib/libsarra.so.1.0.0
      0x7ffff6c8f000     0x7ffff6c90000     0x1000    0x25000 /usr/lib/libsarra.so.1.0.0
      0x7ffff6c90000     0x7ffff71a8000   0x518000        0x0 
      0x7ffff71a8000     0x7ffff738f000   0x1e7000        0x0 /lib/x86_64-linux-gnu/libc-2.27.so
      0x7ffff738f000     0x7ffff758f000   0x200000   0x1e7000 /lib/x86_64-linux-gnu/libc-2.27.so
      0x7ffff758f000     0x7ffff7593000     0x4000   0x1e7000 /lib/x86_64-linux-gnu/libc-2.27.so
      0x7ffff7593000     0x7ffff7595000     0x2000   0x1eb000 /lib/x86_64-linux-gnu/libc-2.27.so
      0x7ffff7595000     0x7ffff7599000     0x4000        0x0 
      0x7ffff7599000     0x7ffff759d000     0x4000        0x0 /lib/x86_64-linux-gnu/libattr.so.1.1.0
      0x7ffff759d000     0x7ffff779c000   0x1ff000     0x4000 /lib/x86_64-linux-gnu/libattr.so.1.1.0
      0x7ffff779c000     0x7ffff779d000     0x1000     0x3000 /lib/x86_64-linux-gnu/libattr.so.1.1.0
      0x7ffff779d000     0x7ffff779e000     0x1000     0x4000 /lib/x86_64-linux-gnu/libattr.so.1.1.0
      0x7ffff779e000     0x7ffff77a5000     0x7000        0x0 /lib/x86_64-linux-gnu/libacl.so.1.1.0
      0x7ffff77a5000     0x7ffff79a4000   0x1ff000     0x7000 /lib/x86_64-linux-gnu/libacl.so.1.1.0
      0x7ffff79a4000     0x7ffff79a5000     0x1000     0x6000 /lib/x86_64-linux-gnu/libacl.so.1.1.0
      0x7ffff79a5000     0x7ffff79a6000     0x1000     0x7000 /lib/x86_64-linux-gnu/libacl.so.1.1.0
      0x7ffff79a6000     0x7ffff79cb000    0x25000        0x0 /lib/x86_64-linux-gnu/libselinux.so.1
      0x7ffff79cb000     0x7ffff7bca000   0x1ff000    0x25000 /lib/x86_64-linux-gnu/libselinux.so.1
      0x7ffff7bca000     0x7ffff7bcb000     0x1000    0x24000 /lib/x86_64-linux-gnu/libselinux.so.1
      0x7ffff7bcb000     0x7ffff7bcc000     0x1000    0x25000 /lib/x86_64-linux-gnu/libselinux.so.1
      0x7ffff7bcc000     0x7ffff7bce000     0x2000        0x0 
      0x7ffff7bce000     0x7ffff7bd4000     0x6000        0x0 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7bd4000     0x7ffff7dd3000   0x1ff000     0x6000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd3000     0x7ffff7dd4000     0x1000     0x5000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd4000     0x7ffff7dd5000     0x1000     0x6000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd5000     0x7ffff7dfc000    0x27000        0x0 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7e4a000     0x7ffff7fe5000   0x19b000        0x0 /usr/lib/locale/locale-archive
      0x7ffff7fe5000     0x7ffff7fed000     0x8000        0x0 
      0x7ffff7ff7000     0x7ffff7ffa000     0x3000        0x0 [vvar]
      0x7ffff7ffa000     0x7ffff7ffc000     0x2000        0x0 [vdso]
      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x27000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffd000     0x7ffff7ffe000     0x1000    0x28000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffe000     0x7ffff7fff000     0x1000        0x0 
      0x7fffff7ff000     0x7ffffffff000   0x800000        0x0 [stack]
  0xffffffffff600000 0xffffffffff601000     0x1000        0x0 [vsyscall]
```
