### ISSUE TITLE
libsrshim segfault on in-place sed command

### ISSUE THREAD

**Issue by msaraga** [MetPX/sarrac#76]
The following causes libsrshim to segfault. Not good...
```bash
echo "dog" > x.txt
sed -i -e '' x.txt
```

**Comment by msaraga** [comment]
Using GDB, I noticed that no symbol table info was available for `is_utf8` (where the segfault occurs), and that the `pathspec` argument string was never passed. Things got really weird after comparing the address of `is_utf8` to that of the other sarrac functions in the stack (0x0...0555.. vs 0x0...07fff). 

```gdb
(gdb) bt
#0  0x000055555576e618 in is_utf8 ()
#1  0x00007ffff6e82d1c in sr_post (sr_c=0x555555775a40, pathspec=0x7fffffffb040 "/home/anon/lab/sedoC70d6", sb=0x7fffffff9fa0) at sr_post.c:722
#2  0x00007ffff7bcfa04 in srshim_realpost (path=0x7fffffffd100 "/home/anon/lab/sedoC70d6") at libsrshim.c:372
#3  0x00007ffff7bcfadc in shimpost (path=0x7fffffffd100 "/home/anon/lab/sedoC70d6", status=0) at libsrshim.c:393
#4  0x00007ffff7bd21b3 in fclose (f=0x555555774f20) at libsrshim.c:1267
#5  0x000055555555d919 in ?? ()
...
#10 0x0000555555557577 in ?? ()
#11 0x00007ffff75d5b97 in __libc_start_main (main=0x555555557210, argc=5, argv=0x7fffffffe428, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe418)
    at ../csu/libc-start.c:310
#12 0x000055555555762a in ?? ()
```

Checking the memory mappings for the process revealed that the referenced `is_utf8` is part of the `/bin/sed` text segment.. xD

```gdb
(gdb) info proc mappings
process 3657
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x555555554000     0x55555556d000    0x19000        0x0 /bin/sed
      0x55555576d000     0x55555576e000     0x1000    0x19000 /bin/sed
      0x55555576e000     0x55555576f000     0x1000    0x1a000 /bin/sed
      0x55555576f000     0x5555557bb000    0x4c000        0x0 [heap]
      ...
      0x7ffff7bcb000     0x7ffff7bcd000     0x2000        0x0 
      0x7ffff7bcd000     0x7ffff7bd4000     0x7000        0x0 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7bd4000     0x7ffff7dd3000   0x1ff000     0x7000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd3000     0x7ffff7dd4000     0x1000     0x6000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd4000     0x7ffff7dd5000     0x1000     0x7000 /usr/lib/libsrshim.so.1.0.0
      0x7ffff7dd5000     0x7ffff7dfc000    0x27000        0x0 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7e09000     0x7ffff7e4b000    0x42000        0x0 
      0x7ffff7e4b000     0x7ffff7fe6000   0x19b000        0x0 /usr/lib/locale/locale-archive
      0x7ffff7fe6000     0x7ffff7fef000     0x9000        0x0 
      0x7ffff7ff0000     0x7ffff7ff7000     0x7000        0x0 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
      0x7ffff7ff7000     0x7ffff7ffa000     0x3000        0x0 [vvar]
      0x7ffff7ffa000     0x7ffff7ffc000     0x2000        0x0 [vdso]
      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x27000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffd000     0x7ffff7ffe000     0x1000    0x28000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffe000     0x7ffff7fff000     0x1000        0x0 
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0 [stack]
  0xffffffffff600000 0xffffffffff601000     0x1000        0x0 [vsyscall]
```

And there it is, a nasty global variable in the `sed` source code:
```bash
anon@x:~/Documents/repos/sed$ grep -r is_utf8
ChangeLog-2014:	* sed/execute.c (str_append): Use is_utf8 to skip useless work.
ChangeLog-2014:	(is_utf8): New.
ChangeLog-2014:	* sed/sed.h (is_utf8): New.
sed/execute.c:  if (mb_cur_max > 1 && !is_utf8)
sed/mbcs.c:bool is_utf8;
sed/mbcs.c:  is_utf8 = (strcmp (codeset_name, "UTF-8") == 0);
sed/sed.h:extern bool is_utf8;
```

@petersilva @habilinour

**Comment by msaraga** [comment]
Simple solution: could rename `is_utf8(...)` in `sr_util.c` to something else to make sure we always jump to our function def in `sr_util.c`, rather than to the extern variable in the `sed` code

**Comment by petersilva** [comment]
sigh... great catch!  I guess we think about whether there are likely to be other name clashes and how to avoid them... for now we need to get this fix out.  we should leave the issue open while we think about the overall issue it raises.

**Comment by petersilva** [comment]
after some light reading:

https://stackoverflow.com/questions/228783/what-are-the-rules-about-using-an-underscore-in-a-c-identifier

https://arstechnica.com/civis/viewtopic.php?f=20&t=897480

https://gustedt.wordpress.com/2010/07/12/avoiding-name-conflics-for-libraries/

what I gathered:

* things that end in _t are reserved... uh oh...
* prefix_whatever looks consistent with best practice.
* leading underscores are a no-no
* double underscores anywhere are a no-no
* a single trailing underscore is used to denote stuff that is intended for use within a file... not really global.

so yeah, we would be on the right track by prepending with **sr_** , and we need to rename some types that end in _t... I guess we can change it to _type, or _struct or _s... have to look at where it is used.

**Comment by habilinour** [comment]
I would say we can prefix with sr_ to reference the process, add the type after the sr then we name the object.

**Comment by msaraga** [comment]
@habilinour On including the type of a variable in its name: https://en.wikipedia.org/wiki/Hungarian_notation
See the "Notable opinions" section for good fun.
